/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800)


$font-stack: "Open Sans", Helvetica, sans-serif
$primary-color: #333333
$purple: #41326B
$dark-purple: #0E0036
$base-color: #161616
$secondary-background: white
$green: #69b94a
$yellow: #f5a939
$red: #d6564b
$rounded-corners: 5px

body
  font-family: $font-stack
  font-size: .8em
  background: $purple
  color: $base-color

h1
  padding: 5px
  text-align: center

.container
  max-width: 600px
  margin: 0 auto !important
  background: $secondary-background

.textItem
  width: 100%
  padding: 20px 0
  text-align: center
  font-family: $font-stack
  font-size: 20px
  background: $secondary-background

.container
  padding: 5px
  margin: 0 auto

.header
  position: relative
  background: $purple

.header .nav
  background: $dark-purple

.toiletLogo
  width: 47px
  height: 54px
  background: asset-url("ToiletLogo.png")
  position: relative
  float: left
  margin: 10px 15px
  cursor: pointer

.search, .nav
  overflow: auto
  width: 100%
  margin: 0 auto

.searchBarContainer
  position: absolute
  width: 535px
  left: 80px
  right: 105px
  top: 10px
  bottom: 10px

.searchBar
  width: 82%
  height: 50%
  padding: 0
  margin: 0
  border: none
  font-size: 1.2rem
  border-radius: $rounded-corners

.linkbutton
  border: none
  position: relative
  float: left
  border-radius: $rounded-corners
  background: #FFF
  padding: 10px
  margin: 5px
  cursor: pointer

.searchButton
  float: none

.filter
  position: relative
  float: left
  border-radius: $rounded-corners

.mapToggle
  position: relative
  float: right
  border-raidus: $rounded-corners

.adafilterlabelimage
  line-height: 0px
  height: 20px
  width: 20px
  float: left
  position: absolute
  top: 7px

.adafilterlabeltext
  margin-left: 25px

.unisexfilterlabelimage
  line-height: 0px
  height: 20px
  width: 20px
  float: left
  position: absolute
  top: 7px

.unisexfilterlabeltext
  margin-left: 25px

.adacheck
  display: none

.unisexcheck
  display: none

.mapcheck
  display: none

#mapArea
  width: 600px
  height: 400px

.imgsplash
  width: 600px
  margin-top: 25px
  margin-left: auto
  margin-right: auto
  font-family: $font-stack
  font-weight: bolder
  font-size: 60px
  line-height: 10px
  color: $purple
  text-align: center
  
.fontLarge
  font-size: 150px
  line-height: 150px

#navlist
  text-align: center
  margin-top: 50px
  margin-bottom: 50px

.listItem
  position: relative
  width: 100%
  border-bottom: 1px solid #e1e1e1
  background: $secondary-background

.listItemTemplate
  display: none

.listItemImage
  position: relative
  width: 110px
  height: 110px
  margin: 15px
  border-radius: $rounded-corners
  background: #41326b asset-url("ToiletLogo.png") 50% 50% no-repeat
  display: inline-block

.listItemImage img
  width: 100%
  height: 100%

.itemInfo
  position: absolute
  top: 10px
  bottom: 10px
  left: 140px
  right: 65px
  overflow: none

.itemName
  position: relative
  font-size: 20px
  width: 100%
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.itemStreet
  position: relative
  width: 100%
  font-size: 15px
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.itemRating
  position: absolute
  width: 150px
  background: #41326b
  border-radius: $rounded-corners
  bottom: 10px
  left: 0
  color: #FFF
  text-align: center
  vertical-align: middle
  font-family: Arial
  font-size: 15px
  padding: 11px 0
  max-width: 100%

.greenRating
  background: $green

.yellowRating
  background: $yellow

.redRating
  background: $red

.itemExtraInfo
  position: absolute
  top: 20px
  right: 15px

.itemDistance
  position: relative
  color: #676767
  text-align: right
  font-size: 15px
  font-family: Arial
  padding: 5px

.unisexBathroom
  width: 45px
  height: 43px
  background: asset-url("UnisexBathroom.png")

.ADABathroom
  width: 44px
  height: 47px
  background: asset-url("ADABathroom.png")

.footer
  text-align: center
  text-size: 15px
  color: #41326b
  background-color: #ffffff

